Mean Deviations:
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 0: 48.83926773429177
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 1: 100.42272809450401
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 2: 319.4693857782715
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 3: 176.60625529544868
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 4: 160.64324800534496
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 5: 102.54580977489537
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 6: 173.16671775792284
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 7: 182.75576725123943
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 8: 202.3118129555964
Mean Deviation for PICNN_predictedtime10s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch100_batch32_channels=16, Data 9: 199.36090648887523
