Mean Deviations:
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 0: 22.678016598953995
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 1: 52.98023011342629
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 2: 192.80103598212634
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 3: 99.95937024217626
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 4: 106.17594705327265
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 5: 55.84309813440967
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 6: 97.53010958925776
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 7: 105.40267932959831
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 8: 116.14220412479357
Mean Deviation for PICNN_predictedtime4s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 9: 125.78806091198766
