Mean Deviations:
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 0: 27.0481163945282
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 1: 55.422728656214545
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 2: 182.7732704581587
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 3: 100.97558936812314
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 4: 108.21087464651937
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 5: 56.19115726228803
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 6: 96.99499057307568
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 7: 100.50538797728194
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 8: 111.95038366768331
Mean Deviation for PICNN_predictedtime4s_loss=1xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 9: 121.48830543151155
