Mean Deviations:
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 0: 56.72246506037086
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 1: 64.61207122176202
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 2: 153.27022080139486
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 3: 79.65311974231102
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 4: 92.82394070297853
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 5: 63.92608977240048
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 6: 79.73454564492869
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 7: 78.23084099196525
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 8: 85.17562969210758
Mean Deviation for PICNN_predictedtime2s_loss=0xPhysicsLoss+MSE_lr=0.001_epoch50_batch32_channels=16, Data 9: 95.07982949547257
